<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/gxj/art/Atlas/Atlas_Expression/Atlas_Expression.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../gxj_art/Assets/Atlas/UGUI/Atlas_Expression/Atlas_Expression.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../gxj_art/Assets/Atlas/UGUI/Atlas_Expression/Atlas_Expression.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">amorousness/a03_0001.png</key>
            <key type="filename">amorousness/a03_00010.png</key>
            <key type="filename">amorousness/a03_00011.png</key>
            <key type="filename">amorousness/a03_00012.png</key>
            <key type="filename">amorousness/a03_00013.png</key>
            <key type="filename">amorousness/a03_00014.png</key>
            <key type="filename">amorousness/a03_00015.png</key>
            <key type="filename">amorousness/a03_0002.png</key>
            <key type="filename">amorousness/a03_0003.png</key>
            <key type="filename">amorousness/a03_0004.png</key>
            <key type="filename">amorousness/a03_0005.png</key>
            <key type="filename">amorousness/a03_0006.png</key>
            <key type="filename">amorousness/a03_0007.png</key>
            <key type="filename">amorousness/a03_0008.png</key>
            <key type="filename">amorousness/a03_0009.png</key>
            <key type="filename">angry/a11_0001.png</key>
            <key type="filename">angry/a11_00010.png</key>
            <key type="filename">angry/a11_00011.png</key>
            <key type="filename">angry/a11_00012.png</key>
            <key type="filename">angry/a11_00013.png</key>
            <key type="filename">angry/a11_00014.png</key>
            <key type="filename">angry/a11_00015.png</key>
            <key type="filename">angry/a11_00016.png</key>
            <key type="filename">angry/a11_00017.png</key>
            <key type="filename">angry/a11_00018.png</key>
            <key type="filename">angry/a11_00019.png</key>
            <key type="filename">angry/a11_0002.png</key>
            <key type="filename">angry/a11_00020.png</key>
            <key type="filename">angry/a11_00021.png</key>
            <key type="filename">angry/a11_00022.png</key>
            <key type="filename">angry/a11_0003.png</key>
            <key type="filename">angry/a11_0004.png</key>
            <key type="filename">angry/a11_0005.png</key>
            <key type="filename">angry/a11_0006.png</key>
            <key type="filename">angry/a11_0007.png</key>
            <key type="filename">angry/a11_0008.png</key>
            <key type="filename">angry/a11_0009.png</key>
            <key type="filename">applaud/a29_0001.png</key>
            <key type="filename">applaud/a29_00010.png</key>
            <key type="filename">applaud/a29_00011.png</key>
            <key type="filename">applaud/a29_00012.png</key>
            <key type="filename">applaud/a29_00013.png</key>
            <key type="filename">applaud/a29_00014.png</key>
            <key type="filename">applaud/a29_00015.png</key>
            <key type="filename">applaud/a29_00016.png</key>
            <key type="filename">applaud/a29_00017.png</key>
            <key type="filename">applaud/a29_00018.png</key>
            <key type="filename">applaud/a29_00019.png</key>
            <key type="filename">applaud/a29_0002.png</key>
            <key type="filename">applaud/a29_00020.png</key>
            <key type="filename">applaud/a29_00021.png</key>
            <key type="filename">applaud/a29_00022.png</key>
            <key type="filename">applaud/a29_00023.png</key>
            <key type="filename">applaud/a29_00024.png</key>
            <key type="filename">applaud/a29_00025.png</key>
            <key type="filename">applaud/a29_00026.png</key>
            <key type="filename">applaud/a29_00027.png</key>
            <key type="filename">applaud/a29_00028.png</key>
            <key type="filename">applaud/a29_00029.png</key>
            <key type="filename">applaud/a29_0003.png</key>
            <key type="filename">applaud/a29_00030.png</key>
            <key type="filename">applaud/a29_00031.png</key>
            <key type="filename">applaud/a29_00032.png</key>
            <key type="filename">applaud/a29_0004.png</key>
            <key type="filename">applaud/a29_0005.png</key>
            <key type="filename">applaud/a29_0006.png</key>
            <key type="filename">applaud/a29_0007.png</key>
            <key type="filename">applaud/a29_0008.png</key>
            <key type="filename">applaud/a29_0009.png</key>
            <key type="filename">arrogance/a12_0001.png</key>
            <key type="filename">arrogance/a12_00010.png</key>
            <key type="filename">arrogance/a12_00011.png</key>
            <key type="filename">arrogance/a12_00012.png</key>
            <key type="filename">arrogance/a12_00013.png</key>
            <key type="filename">arrogance/a12_00014.png</key>
            <key type="filename">arrogance/a12_00015.png</key>
            <key type="filename">arrogance/a12_00016.png</key>
            <key type="filename">arrogance/a12_00017.png</key>
            <key type="filename">arrogance/a12_00018.png</key>
            <key type="filename">arrogance/a12_00019.png</key>
            <key type="filename">arrogance/a12_0002.png</key>
            <key type="filename">arrogance/a12_00020.png</key>
            <key type="filename">arrogance/a12_00021.png</key>
            <key type="filename">arrogance/a12_00022.png</key>
            <key type="filename">arrogance/a12_00023.png</key>
            <key type="filename">arrogance/a12_00024.png</key>
            <key type="filename">arrogance/a12_00025.png</key>
            <key type="filename">arrogance/a12_00026.png</key>
            <key type="filename">arrogance/a12_00027.png</key>
            <key type="filename">arrogance/a12_00028.png</key>
            <key type="filename">arrogance/a12_00029.png</key>
            <key type="filename">arrogance/a12_0003.png</key>
            <key type="filename">arrogance/a12_00030.png</key>
            <key type="filename">arrogance/a12_00031.png</key>
            <key type="filename">arrogance/a12_00032.png</key>
            <key type="filename">arrogance/a12_00033.png</key>
            <key type="filename">arrogance/a12_00034.png</key>
            <key type="filename">arrogance/a12_00035.png</key>
            <key type="filename">arrogance/a12_00036.png</key>
            <key type="filename">arrogance/a12_00037.png</key>
            <key type="filename">arrogance/a12_00038.png</key>
            <key type="filename">arrogance/a12_00039.png</key>
            <key type="filename">arrogance/a12_0004.png</key>
            <key type="filename">arrogance/a12_00040.png</key>
            <key type="filename">arrogance/a12_00041.png</key>
            <key type="filename">arrogance/a12_00042.png</key>
            <key type="filename">arrogance/a12_00043.png</key>
            <key type="filename">arrogance/a12_00044.png</key>
            <key type="filename">arrogance/a12_00045.png</key>
            <key type="filename">arrogance/a12_00046.png</key>
            <key type="filename">arrogance/a12_00047.png</key>
            <key type="filename">arrogance/a12_00048.png</key>
            <key type="filename">arrogance/a12_00049.png</key>
            <key type="filename">arrogance/a12_0005.png</key>
            <key type="filename">arrogance/a12_00050.png</key>
            <key type="filename">arrogance/a12_00051.png</key>
            <key type="filename">arrogance/a12_00052.png</key>
            <key type="filename">arrogance/a12_00053.png</key>
            <key type="filename">arrogance/a12_00054.png</key>
            <key type="filename">arrogance/a12_00055.png</key>
            <key type="filename">arrogance/a12_00056.png</key>
            <key type="filename">arrogance/a12_00057.png</key>
            <key type="filename">arrogance/a12_00058.png</key>
            <key type="filename">arrogance/a12_0006.png</key>
            <key type="filename">arrogance/a12_0007.png</key>
            <key type="filename">arrogance/a12_0008.png</key>
            <key type="filename">arrogance/a12_0009.png</key>
            <key type="filename">bye/a33_0001.png</key>
            <key type="filename">bye/a33_00010.png</key>
            <key type="filename">bye/a33_00011.png</key>
            <key type="filename">bye/a33_00012.png</key>
            <key type="filename">bye/a33_00013.png</key>
            <key type="filename">bye/a33_00014.png</key>
            <key type="filename">bye/a33_00015.png</key>
            <key type="filename">bye/a33_00016.png</key>
            <key type="filename">bye/a33_0002.png</key>
            <key type="filename">bye/a33_0003.png</key>
            <key type="filename">bye/a33_0004.png</key>
            <key type="filename">bye/a33_0005.png</key>
            <key type="filename">bye/a33_0006.png</key>
            <key type="filename">bye/a33_0007.png</key>
            <key type="filename">bye/a33_0008.png</key>
            <key type="filename">bye/a33_0009.png</key>
            <key type="filename">cheer/a10_0001.png</key>
            <key type="filename">cheer/a10_00010.png</key>
            <key type="filename">cheer/a10_00011.png</key>
            <key type="filename">cheer/a10_00012.png</key>
            <key type="filename">cheer/a10_00013.png</key>
            <key type="filename">cheer/a10_00014.png</key>
            <key type="filename">cheer/a10_00015.png</key>
            <key type="filename">cheer/a10_00016.png</key>
            <key type="filename">cheer/a10_00017.png</key>
            <key type="filename">cheer/a10_00018.png</key>
            <key type="filename">cheer/a10_00019.png</key>
            <key type="filename">cheer/a10_0002.png</key>
            <key type="filename">cheer/a10_00020.png</key>
            <key type="filename">cheer/a10_0003.png</key>
            <key type="filename">cheer/a10_0004.png</key>
            <key type="filename">cheer/a10_0005.png</key>
            <key type="filename">cheer/a10_0006.png</key>
            <key type="filename">cheer/a10_0007.png</key>
            <key type="filename">cheer/a10_0008.png</key>
            <key type="filename">cheer/a10_0009.png</key>
            <key type="filename">contempt/a31_0001.png</key>
            <key type="filename">contempt/a31_00010.png</key>
            <key type="filename">contempt/a31_0002.png</key>
            <key type="filename">contempt/a31_0003.png</key>
            <key type="filename">contempt/a31_0004.png</key>
            <key type="filename">contempt/a31_0005.png</key>
            <key type="filename">contempt/a31_0006.png</key>
            <key type="filename">contempt/a31_0007.png</key>
            <key type="filename">contempt/a31_0008.png</key>
            <key type="filename">contempt/a31_0009.png</key>
            <key type="filename">crazy/a14_0001.png</key>
            <key type="filename">crazy/a14_00010.png</key>
            <key type="filename">crazy/a14_00011.png</key>
            <key type="filename">crazy/a14_00012.png</key>
            <key type="filename">crazy/a14_00013.png</key>
            <key type="filename">crazy/a14_00014.png</key>
            <key type="filename">crazy/a14_00015.png</key>
            <key type="filename">crazy/a14_00016.png</key>
            <key type="filename">crazy/a14_00017.png</key>
            <key type="filename">crazy/a14_00018.png</key>
            <key type="filename">crazy/a14_00019.png</key>
            <key type="filename">crazy/a14_0002.png</key>
            <key type="filename">crazy/a14_00020.png</key>
            <key type="filename">crazy/a14_00021.png</key>
            <key type="filename">crazy/a14_00022.png</key>
            <key type="filename">crazy/a14_00023.png</key>
            <key type="filename">crazy/a14_00024.png</key>
            <key type="filename">crazy/a14_0003.png</key>
            <key type="filename">crazy/a14_0004.png</key>
            <key type="filename">crazy/a14_0005.png</key>
            <key type="filename">crazy/a14_0006.png</key>
            <key type="filename">crazy/a14_0007.png</key>
            <key type="filename">crazy/a14_0008.png</key>
            <key type="filename">crazy/a14_0009.png</key>
            <key type="filename">cry/a06_0001.png</key>
            <key type="filename">cry/a06_0002.png</key>
            <key type="filename">cry/a06_0003.png</key>
            <key type="filename">cry/a06_0004.png</key>
            <key type="filename">cry/a06_0005.png</key>
            <key type="filename">cry/a06_0006.png</key>
            <key type="filename">crylaugh/a15_0001.png</key>
            <key type="filename">crylaugh/a15_00010.png</key>
            <key type="filename">crylaugh/a15_00011.png</key>
            <key type="filename">crylaugh/a15_00012.png</key>
            <key type="filename">crylaugh/a15_00013.png</key>
            <key type="filename">crylaugh/a15_0002.png</key>
            <key type="filename">crylaugh/a15_0003.png</key>
            <key type="filename">crylaugh/a15_0004.png</key>
            <key type="filename">crylaugh/a15_0005.png</key>
            <key type="filename">crylaugh/a15_0006.png</key>
            <key type="filename">crylaugh/a15_0007.png</key>
            <key type="filename">crylaugh/a15_0008.png</key>
            <key type="filename">crylaugh/a15_0009.png</key>
            <key type="filename">fade/a35_0001.png</key>
            <key type="filename">faint/a26_0001.png</key>
            <key type="filename">faint/a26_00010.png</key>
            <key type="filename">faint/a26_00011.png</key>
            <key type="filename">faint/a26_00012.png</key>
            <key type="filename">faint/a26_00013.png</key>
            <key type="filename">faint/a26_00014.png</key>
            <key type="filename">faint/a26_00015.png</key>
            <key type="filename">faint/a26_00016.png</key>
            <key type="filename">faint/a26_00017.png</key>
            <key type="filename">faint/a26_00018.png</key>
            <key type="filename">faint/a26_00019.png</key>
            <key type="filename">faint/a26_0002.png</key>
            <key type="filename">faint/a26_00020.png</key>
            <key type="filename">faint/a26_0003.png</key>
            <key type="filename">faint/a26_0004.png</key>
            <key type="filename">faint/a26_0005.png</key>
            <key type="filename">faint/a26_0006.png</key>
            <key type="filename">faint/a26_0007.png</key>
            <key type="filename">faint/a26_0008.png</key>
            <key type="filename">faint/a26_0009.png</key>
            <key type="filename">good/a40_0001.png</key>
            <key type="filename">good/a40_00010.png</key>
            <key type="filename">good/a40_00011.png</key>
            <key type="filename">good/a40_00012.png</key>
            <key type="filename">good/a40_00013.png</key>
            <key type="filename">good/a40_00014.png</key>
            <key type="filename">good/a40_00015.png</key>
            <key type="filename">good/a40_00016.png</key>
            <key type="filename">good/a40_00017.png</key>
            <key type="filename">good/a40_00018.png</key>
            <key type="filename">good/a40_00019.png</key>
            <key type="filename">good/a40_0002.png</key>
            <key type="filename">good/a40_00020.png</key>
            <key type="filename">good/a40_0003.png</key>
            <key type="filename">good/a40_0004.png</key>
            <key type="filename">good/a40_0005.png</key>
            <key type="filename">good/a40_0006.png</key>
            <key type="filename">good/a40_0007.png</key>
            <key type="filename">good/a40_0008.png</key>
            <key type="filename">good/a40_0009.png</key>
            <key type="filename">handsup/a19_0001.png</key>
            <key type="filename">heart/a36_0001.png</key>
            <key type="filename">heartbroken/a37_0001.png</key>
            <key type="filename">heartbroken/a37_00010.png</key>
            <key type="filename">heartbroken/a37_00011.png</key>
            <key type="filename">heartbroken/a37_00012.png</key>
            <key type="filename">heartbroken/a37_00013.png</key>
            <key type="filename">heartbroken/a37_00014.png</key>
            <key type="filename">heartbroken/a37_00015.png</key>
            <key type="filename">heartbroken/a37_00016.png</key>
            <key type="filename">heartbroken/a37_00017.png</key>
            <key type="filename">heartbroken/a37_00018.png</key>
            <key type="filename">heartbroken/a37_00019.png</key>
            <key type="filename">heartbroken/a37_0002.png</key>
            <key type="filename">heartbroken/a37_00020.png</key>
            <key type="filename">heartbroken/a37_00021.png</key>
            <key type="filename">heartbroken/a37_00022.png</key>
            <key type="filename">heartbroken/a37_00023.png</key>
            <key type="filename">heartbroken/a37_00024.png</key>
            <key type="filename">heartbroken/a37_00025.png</key>
            <key type="filename">heartbroken/a37_00026.png</key>
            <key type="filename">heartbroken/a37_00027.png</key>
            <key type="filename">heartbroken/a37_00028.png</key>
            <key type="filename">heartbroken/a37_00029.png</key>
            <key type="filename">heartbroken/a37_0003.png</key>
            <key type="filename">heartbroken/a37_00030.png</key>
            <key type="filename">heartbroken/a37_0004.png</key>
            <key type="filename">heartbroken/a37_0005.png</key>
            <key type="filename">heartbroken/a37_0006.png</key>
            <key type="filename">heartbroken/a37_0007.png</key>
            <key type="filename">heartbroken/a37_0008.png</key>
            <key type="filename">heartbroken/a37_0009.png</key>
            <key type="filename">hematemesis/a05_0001.png</key>
            <key type="filename">hematemesis/a05_0002.png</key>
            <key type="filename">hematemesis/a05_0003.png</key>
            <key type="filename">hematemesis/a05_0004.png</key>
            <key type="filename">hematemesis/a05_0005.png</key>
            <key type="filename">hematemesis/a05_0006.png</key>
            <key type="filename">hesitate/a16_0001.png</key>
            <key type="filename">hesitate/a16_00010.png</key>
            <key type="filename">hesitate/a16_00011.png</key>
            <key type="filename">hesitate/a16_00012.png</key>
            <key type="filename">hesitate/a16_00013.png</key>
            <key type="filename">hesitate/a16_00014.png</key>
            <key type="filename">hesitate/a16_00015.png</key>
            <key type="filename">hesitate/a16_00016.png</key>
            <key type="filename">hesitate/a16_00017.png</key>
            <key type="filename">hesitate/a16_00018.png</key>
            <key type="filename">hesitate/a16_00019.png</key>
            <key type="filename">hesitate/a16_0002.png</key>
            <key type="filename">hesitate/a16_00020.png</key>
            <key type="filename">hesitate/a16_0003.png</key>
            <key type="filename">hesitate/a16_0004.png</key>
            <key type="filename">hesitate/a16_0005.png</key>
            <key type="filename">hesitate/a16_0006.png</key>
            <key type="filename">hesitate/a16_0007.png</key>
            <key type="filename">hesitate/a16_0008.png</key>
            <key type="filename">hesitate/a16_0009.png</key>
            <key type="filename">however/a04_0001.png</key>
            <key type="filename">however/a04_00010.png</key>
            <key type="filename">however/a04_00011.png</key>
            <key type="filename">however/a04_00012.png</key>
            <key type="filename">however/a04_00013.png</key>
            <key type="filename">however/a04_00014.png</key>
            <key type="filename">however/a04_00015.png</key>
            <key type="filename">however/a04_00016.png</key>
            <key type="filename">however/a04_00017.png</key>
            <key type="filename">however/a04_00018.png</key>
            <key type="filename">however/a04_00019.png</key>
            <key type="filename">however/a04_0002.png</key>
            <key type="filename">however/a04_00020.png</key>
            <key type="filename">however/a04_00021.png</key>
            <key type="filename">however/a04_00022.png</key>
            <key type="filename">however/a04_00023.png</key>
            <key type="filename">however/a04_00024.png</key>
            <key type="filename">however/a04_00025.png</key>
            <key type="filename">however/a04_00026.png</key>
            <key type="filename">however/a04_00027.png</key>
            <key type="filename">however/a04_00028.png</key>
            <key type="filename">however/a04_00029.png</key>
            <key type="filename">however/a04_0003.png</key>
            <key type="filename">however/a04_00030.png</key>
            <key type="filename">however/a04_00031.png</key>
            <key type="filename">however/a04_00032.png</key>
            <key type="filename">however/a04_00033.png</key>
            <key type="filename">however/a04_00034.png</key>
            <key type="filename">however/a04_00035.png</key>
            <key type="filename">however/a04_00036.png</key>
            <key type="filename">however/a04_00037.png</key>
            <key type="filename">however/a04_00038.png</key>
            <key type="filename">however/a04_00039.png</key>
            <key type="filename">however/a04_0004.png</key>
            <key type="filename">however/a04_00040.png</key>
            <key type="filename">however/a04_00041.png</key>
            <key type="filename">however/a04_00042.png</key>
            <key type="filename">however/a04_00043.png</key>
            <key type="filename">however/a04_0005.png</key>
            <key type="filename">however/a04_0006.png</key>
            <key type="filename">however/a04_0007.png</key>
            <key type="filename">however/a04_0008.png</key>
            <key type="filename">however/a04_0009.png</key>
            <key type="filename">hum/a18_0001.png</key>
            <key type="filename">hum/a18_00010.png</key>
            <key type="filename">hum/a18_00011.png</key>
            <key type="filename">hum/a18_00012.png</key>
            <key type="filename">hum/a18_00013.png</key>
            <key type="filename">hum/a18_00014.png</key>
            <key type="filename">hum/a18_00015.png</key>
            <key type="filename">hum/a18_00016.png</key>
            <key type="filename">hum/a18_00017.png</key>
            <key type="filename">hum/a18_00018.png</key>
            <key type="filename">hum/a18_00019.png</key>
            <key type="filename">hum/a18_0002.png</key>
            <key type="filename">hum/a18_00020.png</key>
            <key type="filename">hum/a18_00021.png</key>
            <key type="filename">hum/a18_00022.png</key>
            <key type="filename">hum/a18_00023.png</key>
            <key type="filename">hum/a18_00024.png</key>
            <key type="filename">hum/a18_00025.png</key>
            <key type="filename">hum/a18_00026.png</key>
            <key type="filename">hum/a18_00027.png</key>
            <key type="filename">hum/a18_00028.png</key>
            <key type="filename">hum/a18_00029.png</key>
            <key type="filename">hum/a18_0003.png</key>
            <key type="filename">hum/a18_00030.png</key>
            <key type="filename">hum/a18_00031.png</key>
            <key type="filename">hum/a18_00032.png</key>
            <key type="filename">hum/a18_00033.png</key>
            <key type="filename">hum/a18_00034.png</key>
            <key type="filename">hum/a18_00035.png</key>
            <key type="filename">hum/a18_00036.png</key>
            <key type="filename">hum/a18_00037.png</key>
            <key type="filename">hum/a18_00038.png</key>
            <key type="filename">hum/a18_00039.png</key>
            <key type="filename">hum/a18_0004.png</key>
            <key type="filename">hum/a18_00040.png</key>
            <key type="filename">hum/a18_00041.png</key>
            <key type="filename">hum/a18_00042.png</key>
            <key type="filename">hum/a18_00043.png</key>
            <key type="filename">hum/a18_00044.png</key>
            <key type="filename">hum/a18_00045.png</key>
            <key type="filename">hum/a18_00046.png</key>
            <key type="filename">hum/a18_00047.png</key>
            <key type="filename">hum/a18_00048.png</key>
            <key type="filename">hum/a18_00049.png</key>
            <key type="filename">hum/a18_0005.png</key>
            <key type="filename">hum/a18_00050.png</key>
            <key type="filename">hum/a18_00051.png</key>
            <key type="filename">hum/a18_00052.png</key>
            <key type="filename">hum/a18_00053.png</key>
            <key type="filename">hum/a18_00054.png</key>
            <key type="filename">hum/a18_00055.png</key>
            <key type="filename">hum/a18_00056.png</key>
            <key type="filename">hum/a18_00057.png</key>
            <key type="filename">hum/a18_00058.png</key>
            <key type="filename">hum/a18_0006.png</key>
            <key type="filename">hum/a18_0007.png</key>
            <key type="filename">hum/a18_0008.png</key>
            <key type="filename">hum/a18_0009.png</key>
            <key type="filename">kiss/a32_0001.png</key>
            <key type="filename">kiss/a32_00010.png</key>
            <key type="filename">kiss/a32_0002.png</key>
            <key type="filename">kiss/a32_0003.png</key>
            <key type="filename">kiss/a32_0004.png</key>
            <key type="filename">kiss/a32_0005.png</key>
            <key type="filename">kiss/a32_0006.png</key>
            <key type="filename">kiss/a32_0007.png</key>
            <key type="filename">kiss/a32_0008.png</key>
            <key type="filename">kiss/a32_0009.png</key>
            <key type="filename">knife/a38_0001.png</key>
            <key type="filename">knife/a38_00010.png</key>
            <key type="filename">knife/a38_00011.png</key>
            <key type="filename">knife/a38_00012.png</key>
            <key type="filename">knife/a38_00013.png</key>
            <key type="filename">knife/a38_00014.png</key>
            <key type="filename">knife/a38_00015.png</key>
            <key type="filename">knife/a38_00016.png</key>
            <key type="filename">knife/a38_00017.png</key>
            <key type="filename">knife/a38_00018.png</key>
            <key type="filename">knife/a38_00019.png</key>
            <key type="filename">knife/a38_0002.png</key>
            <key type="filename">knife/a38_00020.png</key>
            <key type="filename">knife/a38_00021.png</key>
            <key type="filename">knife/a38_00022.png</key>
            <key type="filename">knife/a38_00023.png</key>
            <key type="filename">knife/a38_00024.png</key>
            <key type="filename">knife/a38_00025.png</key>
            <key type="filename">knife/a38_00026.png</key>
            <key type="filename">knife/a38_00027.png</key>
            <key type="filename">knife/a38_00028.png</key>
            <key type="filename">knife/a38_00029.png</key>
            <key type="filename">knife/a38_0003.png</key>
            <key type="filename">knife/a38_00030.png</key>
            <key type="filename">knife/a38_0004.png</key>
            <key type="filename">knife/a38_0005.png</key>
            <key type="filename">knife/a38_0006.png</key>
            <key type="filename">knife/a38_0007.png</key>
            <key type="filename">knife/a38_0008.png</key>
            <key type="filename">knife/a38_0009.png</key>
            <key type="filename">lefthum/a17_0001.png</key>
            <key type="filename">lefthum/a17_00010.png</key>
            <key type="filename">lefthum/a17_00011.png</key>
            <key type="filename">lefthum/a17_00012.png</key>
            <key type="filename">lefthum/a17_00013.png</key>
            <key type="filename">lefthum/a17_00014.png</key>
            <key type="filename">lefthum/a17_00015.png</key>
            <key type="filename">lefthum/a17_00016.png</key>
            <key type="filename">lefthum/a17_00017.png</key>
            <key type="filename">lefthum/a17_00018.png</key>
            <key type="filename">lefthum/a17_00019.png</key>
            <key type="filename">lefthum/a17_0002.png</key>
            <key type="filename">lefthum/a17_00020.png</key>
            <key type="filename">lefthum/a17_00021.png</key>
            <key type="filename">lefthum/a17_00022.png</key>
            <key type="filename">lefthum/a17_00023.png</key>
            <key type="filename">lefthum/a17_00024.png</key>
            <key type="filename">lefthum/a17_00025.png</key>
            <key type="filename">lefthum/a17_00026.png</key>
            <key type="filename">lefthum/a17_00027.png</key>
            <key type="filename">lefthum/a17_00028.png</key>
            <key type="filename">lefthum/a17_00029.png</key>
            <key type="filename">lefthum/a17_0003.png</key>
            <key type="filename">lefthum/a17_00030.png</key>
            <key type="filename">lefthum/a17_00031.png</key>
            <key type="filename">lefthum/a17_00032.png</key>
            <key type="filename">lefthum/a17_00033.png</key>
            <key type="filename">lefthum/a17_00034.png</key>
            <key type="filename">lefthum/a17_00035.png</key>
            <key type="filename">lefthum/a17_00036.png</key>
            <key type="filename">lefthum/a17_00037.png</key>
            <key type="filename">lefthum/a17_00038.png</key>
            <key type="filename">lefthum/a17_00039.png</key>
            <key type="filename">lefthum/a17_0004.png</key>
            <key type="filename">lefthum/a17_00040.png</key>
            <key type="filename">lefthum/a17_00041.png</key>
            <key type="filename">lefthum/a17_00042.png</key>
            <key type="filename">lefthum/a17_00043.png</key>
            <key type="filename">lefthum/a17_00044.png</key>
            <key type="filename">lefthum/a17_00045.png</key>
            <key type="filename">lefthum/a17_00046.png</key>
            <key type="filename">lefthum/a17_00047.png</key>
            <key type="filename">lefthum/a17_00048.png</key>
            <key type="filename">lefthum/a17_00049.png</key>
            <key type="filename">lefthum/a17_0005.png</key>
            <key type="filename">lefthum/a17_00050.png</key>
            <key type="filename">lefthum/a17_00051.png</key>
            <key type="filename">lefthum/a17_00052.png</key>
            <key type="filename">lefthum/a17_00053.png</key>
            <key type="filename">lefthum/a17_00054.png</key>
            <key type="filename">lefthum/a17_00055.png</key>
            <key type="filename">lefthum/a17_00056.png</key>
            <key type="filename">lefthum/a17_00057.png</key>
            <key type="filename">lefthum/a17_00058.png</key>
            <key type="filename">lefthum/a17_0006.png</key>
            <key type="filename">lefthum/a17_0007.png</key>
            <key type="filename">lefthum/a17_0008.png</key>
            <key type="filename">lefthum/a17_0009.png</key>
            <key type="filename">nose/a28_0001.png</key>
            <key type="filename">nose/a28_00010.png</key>
            <key type="filename">nose/a28_00011.png</key>
            <key type="filename">nose/a28_00012.png</key>
            <key type="filename">nose/a28_00013.png</key>
            <key type="filename">nose/a28_00014.png</key>
            <key type="filename">nose/a28_00015.png</key>
            <key type="filename">nose/a28_00016.png</key>
            <key type="filename">nose/a28_00017.png</key>
            <key type="filename">nose/a28_00018.png</key>
            <key type="filename">nose/a28_00019.png</key>
            <key type="filename">nose/a28_0002.png</key>
            <key type="filename">nose/a28_00020.png</key>
            <key type="filename">nose/a28_00021.png</key>
            <key type="filename">nose/a28_00022.png</key>
            <key type="filename">nose/a28_00023.png</key>
            <key type="filename">nose/a28_00024.png</key>
            <key type="filename">nose/a28_00025.png</key>
            <key type="filename">nose/a28_00026.png</key>
            <key type="filename">nose/a28_00027.png</key>
            <key type="filename">nose/a28_00028.png</key>
            <key type="filename">nose/a28_00029.png</key>
            <key type="filename">nose/a28_0003.png</key>
            <key type="filename">nose/a28_00030.png</key>
            <key type="filename">nose/a28_0004.png</key>
            <key type="filename">nose/a28_0005.png</key>
            <key type="filename">nose/a28_0006.png</key>
            <key type="filename">nose/a28_0007.png</key>
            <key type="filename">nose/a28_0008.png</key>
            <key type="filename">nose/a28_0009.png</key>
            <key type="filename">ok/a39_0001.png</key>
            <key type="filename">pitiful/a02_0001.png</key>
            <key type="filename">pitiful/a02_0002.png</key>
            <key type="filename">pitiful/a02_0003.png</key>
            <key type="filename">pitiful/a02_0004.png</key>
            <key type="filename">pitiful/a02_0005.png</key>
            <key type="filename">pitiful/a02_0006.png</key>
            <key type="filename">rose/a34_0001.png</key>
            <key type="filename">sad/a20_0001.png</key>
            <key type="filename">shutup/a08_0001.png</key>
            <key type="filename">shutup/a08_00010.png</key>
            <key type="filename">shutup/a08_00011.png</key>
            <key type="filename">shutup/a08_00012.png</key>
            <key type="filename">shutup/a08_00013.png</key>
            <key type="filename">shutup/a08_00014.png</key>
            <key type="filename">shutup/a08_00015.png</key>
            <key type="filename">shutup/a08_00016.png</key>
            <key type="filename">shutup/a08_00017.png</key>
            <key type="filename">shutup/a08_00018.png</key>
            <key type="filename">shutup/a08_00019.png</key>
            <key type="filename">shutup/a08_0002.png</key>
            <key type="filename">shutup/a08_00020.png</key>
            <key type="filename">shutup/a08_00021.png</key>
            <key type="filename">shutup/a08_00022.png</key>
            <key type="filename">shutup/a08_00023.png</key>
            <key type="filename">shutup/a08_00024.png</key>
            <key type="filename">shutup/a08_00025.png</key>
            <key type="filename">shutup/a08_00026.png</key>
            <key type="filename">shutup/a08_00027.png</key>
            <key type="filename">shutup/a08_00028.png</key>
            <key type="filename">shutup/a08_00029.png</key>
            <key type="filename">shutup/a08_0003.png</key>
            <key type="filename">shutup/a08_00030.png</key>
            <key type="filename">shutup/a08_00031.png</key>
            <key type="filename">shutup/a08_00032.png</key>
            <key type="filename">shutup/a08_00033.png</key>
            <key type="filename">shutup/a08_00034.png</key>
            <key type="filename">shutup/a08_00035.png</key>
            <key type="filename">shutup/a08_00036.png</key>
            <key type="filename">shutup/a08_00037.png</key>
            <key type="filename">shutup/a08_00038.png</key>
            <key type="filename">shutup/a08_00039.png</key>
            <key type="filename">shutup/a08_0004.png</key>
            <key type="filename">shutup/a08_0005.png</key>
            <key type="filename">shutup/a08_0006.png</key>
            <key type="filename">shutup/a08_0007.png</key>
            <key type="filename">shutup/a08_0008.png</key>
            <key type="filename">shutup/a08_0009.png</key>
            <key type="filename">shy/a07_0001.png</key>
            <key type="filename">shy/a07_00010.png</key>
            <key type="filename">shy/a07_000100.png</key>
            <key type="filename">shy/a07_000101.png</key>
            <key type="filename">shy/a07_000102.png</key>
            <key type="filename">shy/a07_000103.png</key>
            <key type="filename">shy/a07_000104.png</key>
            <key type="filename">shy/a07_000105.png</key>
            <key type="filename">shy/a07_000106.png</key>
            <key type="filename">shy/a07_000107.png</key>
            <key type="filename">shy/a07_000108.png</key>
            <key type="filename">shy/a07_000109.png</key>
            <key type="filename">shy/a07_00011.png</key>
            <key type="filename">shy/a07_000110.png</key>
            <key type="filename">shy/a07_000111.png</key>
            <key type="filename">shy/a07_000112.png</key>
            <key type="filename">shy/a07_000113.png</key>
            <key type="filename">shy/a07_000114.png</key>
            <key type="filename">shy/a07_000115.png</key>
            <key type="filename">shy/a07_000116.png</key>
            <key type="filename">shy/a07_000117.png</key>
            <key type="filename">shy/a07_000118.png</key>
            <key type="filename">shy/a07_000119.png</key>
            <key type="filename">shy/a07_00012.png</key>
            <key type="filename">shy/a07_000120.png</key>
            <key type="filename">shy/a07_000121.png</key>
            <key type="filename">shy/a07_000122.png</key>
            <key type="filename">shy/a07_000123.png</key>
            <key type="filename">shy/a07_000124.png</key>
            <key type="filename">shy/a07_000125.png</key>
            <key type="filename">shy/a07_000126.png</key>
            <key type="filename">shy/a07_000127.png</key>
            <key type="filename">shy/a07_000128.png</key>
            <key type="filename">shy/a07_000129.png</key>
            <key type="filename">shy/a07_00013.png</key>
            <key type="filename">shy/a07_000130.png</key>
            <key type="filename">shy/a07_000131.png</key>
            <key type="filename">shy/a07_000132.png</key>
            <key type="filename">shy/a07_000133.png</key>
            <key type="filename">shy/a07_000134.png</key>
            <key type="filename">shy/a07_000135.png</key>
            <key type="filename">shy/a07_000136.png</key>
            <key type="filename">shy/a07_000137.png</key>
            <key type="filename">shy/a07_000138.png</key>
            <key type="filename">shy/a07_000139.png</key>
            <key type="filename">shy/a07_00014.png</key>
            <key type="filename">shy/a07_00015.png</key>
            <key type="filename">shy/a07_00016.png</key>
            <key type="filename">shy/a07_00017.png</key>
            <key type="filename">shy/a07_00018.png</key>
            <key type="filename">shy/a07_00019.png</key>
            <key type="filename">shy/a07_0002.png</key>
            <key type="filename">shy/a07_00020.png</key>
            <key type="filename">shy/a07_00021.png</key>
            <key type="filename">shy/a07_00022.png</key>
            <key type="filename">shy/a07_00023.png</key>
            <key type="filename">shy/a07_00024.png</key>
            <key type="filename">shy/a07_00025.png</key>
            <key type="filename">shy/a07_00026.png</key>
            <key type="filename">shy/a07_00027.png</key>
            <key type="filename">shy/a07_00028.png</key>
            <key type="filename">shy/a07_00029.png</key>
            <key type="filename">shy/a07_0003.png</key>
            <key type="filename">shy/a07_00030.png</key>
            <key type="filename">shy/a07_00031.png</key>
            <key type="filename">shy/a07_00032.png</key>
            <key type="filename">shy/a07_00033.png</key>
            <key type="filename">shy/a07_00034.png</key>
            <key type="filename">shy/a07_00035.png</key>
            <key type="filename">shy/a07_00036.png</key>
            <key type="filename">shy/a07_00037.png</key>
            <key type="filename">shy/a07_00038.png</key>
            <key type="filename">shy/a07_00039.png</key>
            <key type="filename">shy/a07_0004.png</key>
            <key type="filename">shy/a07_00040.png</key>
            <key type="filename">shy/a07_00041.png</key>
            <key type="filename">shy/a07_00042.png</key>
            <key type="filename">shy/a07_00043.png</key>
            <key type="filename">shy/a07_00044.png</key>
            <key type="filename">shy/a07_00045.png</key>
            <key type="filename">shy/a07_00046.png</key>
            <key type="filename">shy/a07_00047.png</key>
            <key type="filename">shy/a07_00048.png</key>
            <key type="filename">shy/a07_00049.png</key>
            <key type="filename">shy/a07_0005.png</key>
            <key type="filename">shy/a07_00050.png</key>
            <key type="filename">shy/a07_00051.png</key>
            <key type="filename">shy/a07_00052.png</key>
            <key type="filename">shy/a07_00053.png</key>
            <key type="filename">shy/a07_00054.png</key>
            <key type="filename">shy/a07_00055.png</key>
            <key type="filename">shy/a07_00056.png</key>
            <key type="filename">shy/a07_00057.png</key>
            <key type="filename">shy/a07_00058.png</key>
            <key type="filename">shy/a07_00059.png</key>
            <key type="filename">shy/a07_0006.png</key>
            <key type="filename">shy/a07_00060.png</key>
            <key type="filename">shy/a07_00061.png</key>
            <key type="filename">shy/a07_00062.png</key>
            <key type="filename">shy/a07_00063.png</key>
            <key type="filename">shy/a07_00064.png</key>
            <key type="filename">shy/a07_00065.png</key>
            <key type="filename">shy/a07_00066.png</key>
            <key type="filename">shy/a07_00067.png</key>
            <key type="filename">shy/a07_00068.png</key>
            <key type="filename">shy/a07_00069.png</key>
            <key type="filename">shy/a07_0007.png</key>
            <key type="filename">shy/a07_00070.png</key>
            <key type="filename">shy/a07_00071.png</key>
            <key type="filename">shy/a07_00072.png</key>
            <key type="filename">shy/a07_00073.png</key>
            <key type="filename">shy/a07_00074.png</key>
            <key type="filename">shy/a07_00075.png</key>
            <key type="filename">shy/a07_00076.png</key>
            <key type="filename">shy/a07_00077.png</key>
            <key type="filename">shy/a07_00078.png</key>
            <key type="filename">shy/a07_00079.png</key>
            <key type="filename">shy/a07_0008.png</key>
            <key type="filename">shy/a07_00080.png</key>
            <key type="filename">shy/a07_00081.png</key>
            <key type="filename">shy/a07_00082.png</key>
            <key type="filename">shy/a07_00083.png</key>
            <key type="filename">shy/a07_00084.png</key>
            <key type="filename">shy/a07_00085.png</key>
            <key type="filename">shy/a07_00086.png</key>
            <key type="filename">shy/a07_00087.png</key>
            <key type="filename">shy/a07_00088.png</key>
            <key type="filename">shy/a07_00089.png</key>
            <key type="filename">shy/a07_0009.png</key>
            <key type="filename">shy/a07_00090.png</key>
            <key type="filename">shy/a07_00091.png</key>
            <key type="filename">shy/a07_00092.png</key>
            <key type="filename">shy/a07_00093.png</key>
            <key type="filename">shy/a07_00094.png</key>
            <key type="filename">shy/a07_00095.png</key>
            <key type="filename">shy/a07_00096.png</key>
            <key type="filename">shy/a07_00097.png</key>
            <key type="filename">shy/a07_00098.png</key>
            <key type="filename">shy/a07_00099.png</key>
            <key type="filename">simper/a13_0001.png</key>
            <key type="filename">simper/a13_00010.png</key>
            <key type="filename">simper/a13_00011.png</key>
            <key type="filename">simper/a13_00012.png</key>
            <key type="filename">simper/a13_00013.png</key>
            <key type="filename">simper/a13_00014.png</key>
            <key type="filename">simper/a13_00015.png</key>
            <key type="filename">simper/a13_00016.png</key>
            <key type="filename">simper/a13_00017.png</key>
            <key type="filename">simper/a13_00018.png</key>
            <key type="filename">simper/a13_00019.png</key>
            <key type="filename">simper/a13_0002.png</key>
            <key type="filename">simper/a13_00020.png</key>
            <key type="filename">simper/a13_00021.png</key>
            <key type="filename">simper/a13_00022.png</key>
            <key type="filename">simper/a13_00023.png</key>
            <key type="filename">simper/a13_00024.png</key>
            <key type="filename">simper/a13_0003.png</key>
            <key type="filename">simper/a13_0004.png</key>
            <key type="filename">simper/a13_0005.png</key>
            <key type="filename">simper/a13_0006.png</key>
            <key type="filename">simper/a13_0007.png</key>
            <key type="filename">simper/a13_0008.png</key>
            <key type="filename">simper/a13_0009.png</key>
            <key type="filename">sinister/a21_0001.png</key>
            <key type="filename">sinister/a21_0002.png</key>
            <key type="filename">sinister/a21_0003.png</key>
            <key type="filename">sinister/a21_0004.png</key>
            <key type="filename">sinister/a21_0005.png</key>
            <key type="filename">sinister/a21_0006.png</key>
            <key type="filename">sleep/a09_0001.png</key>
            <key type="filename">sleep/a09_00010.png</key>
            <key type="filename">sleep/a09_00011.png</key>
            <key type="filename">sleep/a09_00012.png</key>
            <key type="filename">sleep/a09_00013.png</key>
            <key type="filename">sleep/a09_00014.png</key>
            <key type="filename">sleep/a09_00015.png</key>
            <key type="filename">sleep/a09_00016.png</key>
            <key type="filename">sleep/a09_00017.png</key>
            <key type="filename">sleep/a09_00018.png</key>
            <key type="filename">sleep/a09_00019.png</key>
            <key type="filename">sleep/a09_0002.png</key>
            <key type="filename">sleep/a09_00020.png</key>
            <key type="filename">sleep/a09_0003.png</key>
            <key type="filename">sleep/a09_0004.png</key>
            <key type="filename">sleep/a09_0005.png</key>
            <key type="filename">sleep/a09_0006.png</key>
            <key type="filename">sleep/a09_0007.png</key>
            <key type="filename">sleep/a09_0008.png</key>
            <key type="filename">sleep/a09_0009.png</key>
            <key type="filename">smart/a22_0001.png</key>
            <key type="filename">smile/a01_0001.png</key>
            <key type="filename">smile/a01_00010.png</key>
            <key type="filename">smile/a01_00011.png</key>
            <key type="filename">smile/a01_00012.png</key>
            <key type="filename">smile/a01_00013.png</key>
            <key type="filename">smile/a01_00014.png</key>
            <key type="filename">smile/a01_00015.png</key>
            <key type="filename">smile/a01_00016.png</key>
            <key type="filename">smile/a01_00017.png</key>
            <key type="filename">smile/a01_00018.png</key>
            <key type="filename">smile/a01_00019.png</key>
            <key type="filename">smile/a01_0002.png</key>
            <key type="filename">smile/a01_00020.png</key>
            <key type="filename">smile/a01_00021.png</key>
            <key type="filename">smile/a01_00022.png</key>
            <key type="filename">smile/a01_00023.png</key>
            <key type="filename">smile/a01_00024.png</key>
            <key type="filename">smile/a01_00025.png</key>
            <key type="filename">smile/a01_00026.png</key>
            <key type="filename">smile/a01_00027.png</key>
            <key type="filename">smile/a01_00028.png</key>
            <key type="filename">smile/a01_00029.png</key>
            <key type="filename">smile/a01_0003.png</key>
            <key type="filename">smile/a01_00030.png</key>
            <key type="filename">smile/a01_00031.png</key>
            <key type="filename">smile/a01_00032.png</key>
            <key type="filename">smile/a01_00033.png</key>
            <key type="filename">smile/a01_00034.png</key>
            <key type="filename">smile/a01_00035.png</key>
            <key type="filename">smile/a01_00036.png</key>
            <key type="filename">smile/a01_00037.png</key>
            <key type="filename">smile/a01_00038.png</key>
            <key type="filename">smile/a01_00039.png</key>
            <key type="filename">smile/a01_0004.png</key>
            <key type="filename">smile/a01_00040.png</key>
            <key type="filename">smile/a01_00041.png</key>
            <key type="filename">smile/a01_00042.png</key>
            <key type="filename">smile/a01_00043.png</key>
            <key type="filename">smile/a01_00044.png</key>
            <key type="filename">smile/a01_00045.png</key>
            <key type="filename">smile/a01_00046.png</key>
            <key type="filename">smile/a01_00047.png</key>
            <key type="filename">smile/a01_00048.png</key>
            <key type="filename">smile/a01_00049.png</key>
            <key type="filename">smile/a01_0005.png</key>
            <key type="filename">smile/a01_00050.png</key>
            <key type="filename">smile/a01_00051.png</key>
            <key type="filename">smile/a01_00052.png</key>
            <key type="filename">smile/a01_00053.png</key>
            <key type="filename">smile/a01_00054.png</key>
            <key type="filename">smile/a01_00055.png</key>
            <key type="filename">smile/a01_00056.png</key>
            <key type="filename">smile/a01_00057.png</key>
            <key type="filename">smile/a01_0006.png</key>
            <key type="filename">smile/a01_0007.png</key>
            <key type="filename">smile/a01_0008.png</key>
            <key type="filename">smile/a01_0009.png</key>
            <key type="filename">snicker/a30_0001.png</key>
            <key type="filename">snicker/a30_00010.png</key>
            <key type="filename">snicker/a30_00011.png</key>
            <key type="filename">snicker/a30_00012.png</key>
            <key type="filename">snicker/a30_00013.png</key>
            <key type="filename">snicker/a30_00014.png</key>
            <key type="filename">snicker/a30_00015.png</key>
            <key type="filename">snicker/a30_00016.png</key>
            <key type="filename">snicker/a30_0002.png</key>
            <key type="filename">snicker/a30_0003.png</key>
            <key type="filename">snicker/a30_0004.png</key>
            <key type="filename">snicker/a30_0005.png</key>
            <key type="filename">snicker/a30_0006.png</key>
            <key type="filename">snicker/a30_0007.png</key>
            <key type="filename">snicker/a30_0008.png</key>
            <key type="filename">snicker/a30_0009.png</key>
            <key type="filename">sorrow/a27_0001.png</key>
            <key type="filename">sorrow/a27_00010.png</key>
            <key type="filename">sorrow/a27_00011.png</key>
            <key type="filename">sorrow/a27_00012.png</key>
            <key type="filename">sorrow/a27_00013.png</key>
            <key type="filename">sorrow/a27_00014.png</key>
            <key type="filename">sorrow/a27_00015.png</key>
            <key type="filename">sorrow/a27_00016.png</key>
            <key type="filename">sorrow/a27_00017.png</key>
            <key type="filename">sorrow/a27_00018.png</key>
            <key type="filename">sorrow/a27_00019.png</key>
            <key type="filename">sorrow/a27_0002.png</key>
            <key type="filename">sorrow/a27_00020.png</key>
            <key type="filename">sorrow/a27_00021.png</key>
            <key type="filename">sorrow/a27_00022.png</key>
            <key type="filename">sorrow/a27_00023.png</key>
            <key type="filename">sorrow/a27_00024.png</key>
            <key type="filename">sorrow/a27_00025.png</key>
            <key type="filename">sorrow/a27_00026.png</key>
            <key type="filename">sorrow/a27_00027.png</key>
            <key type="filename">sorrow/a27_00028.png</key>
            <key type="filename">sorrow/a27_00029.png</key>
            <key type="filename">sorrow/a27_0003.png</key>
            <key type="filename">sorrow/a27_00030.png</key>
            <key type="filename">sorrow/a27_00031.png</key>
            <key type="filename">sorrow/a27_00032.png</key>
            <key type="filename">sorrow/a27_00033.png</key>
            <key type="filename">sorrow/a27_00034.png</key>
            <key type="filename">sorrow/a27_00035.png</key>
            <key type="filename">sorrow/a27_00036.png</key>
            <key type="filename">sorrow/a27_00037.png</key>
            <key type="filename">sorrow/a27_00038.png</key>
            <key type="filename">sorrow/a27_00039.png</key>
            <key type="filename">sorrow/a27_0004.png</key>
            <key type="filename">sorrow/a27_00040.png</key>
            <key type="filename">sorrow/a27_00041.png</key>
            <key type="filename">sorrow/a27_00042.png</key>
            <key type="filename">sorrow/a27_00043.png</key>
            <key type="filename">sorrow/a27_00044.png</key>
            <key type="filename">sorrow/a27_00045.png</key>
            <key type="filename">sorrow/a27_00046.png</key>
            <key type="filename">sorrow/a27_00047.png</key>
            <key type="filename">sorrow/a27_0005.png</key>
            <key type="filename">sorrow/a27_0006.png</key>
            <key type="filename">sorrow/a27_0007.png</key>
            <key type="filename">sorrow/a27_0008.png</key>
            <key type="filename">sorrow/a27_0009.png</key>
            <key type="filename">surperise/a24_0001.png</key>
            <key type="filename">surperise/a24_00010.png</key>
            <key type="filename">surperise/a24_00011.png</key>
            <key type="filename">surperise/a24_00012.png</key>
            <key type="filename">surperise/a24_00013.png</key>
            <key type="filename">surperise/a24_00014.png</key>
            <key type="filename">surperise/a24_00015.png</key>
            <key type="filename">surperise/a24_00016.png</key>
            <key type="filename">surperise/a24_00017.png</key>
            <key type="filename">surperise/a24_00018.png</key>
            <key type="filename">surperise/a24_00019.png</key>
            <key type="filename">surperise/a24_0002.png</key>
            <key type="filename">surperise/a24_00020.png</key>
            <key type="filename">surperise/a24_00021.png</key>
            <key type="filename">surperise/a24_00022.png</key>
            <key type="filename">surperise/a24_00023.png</key>
            <key type="filename">surperise/a24_00024.png</key>
            <key type="filename">surperise/a24_00025.png</key>
            <key type="filename">surperise/a24_00026.png</key>
            <key type="filename">surperise/a24_00027.png</key>
            <key type="filename">surperise/a24_00028.png</key>
            <key type="filename">surperise/a24_00029.png</key>
            <key type="filename">surperise/a24_0003.png</key>
            <key type="filename">surperise/a24_00030.png</key>
            <key type="filename">surperise/a24_00031.png</key>
            <key type="filename">surperise/a24_00032.png</key>
            <key type="filename">surperise/a24_00033.png</key>
            <key type="filename">surperise/a24_00034.png</key>
            <key type="filename">surperise/a24_00035.png</key>
            <key type="filename">surperise/a24_00036.png</key>
            <key type="filename">surperise/a24_00037.png</key>
            <key type="filename">surperise/a24_00038.png</key>
            <key type="filename">surperise/a24_00039.png</key>
            <key type="filename">surperise/a24_0004.png</key>
            <key type="filename">surperise/a24_00040.png</key>
            <key type="filename">surperise/a24_00041.png</key>
            <key type="filename">surperise/a24_00042.png</key>
            <key type="filename">surperise/a24_00043.png</key>
            <key type="filename">surperise/a24_00044.png</key>
            <key type="filename">surperise/a24_00045.png</key>
            <key type="filename">surperise/a24_00046.png</key>
            <key type="filename">surperise/a24_00047.png</key>
            <key type="filename">surperise/a24_00048.png</key>
            <key type="filename">surperise/a24_00049.png</key>
            <key type="filename">surperise/a24_0005.png</key>
            <key type="filename">surperise/a24_0006.png</key>
            <key type="filename">surperise/a24_0007.png</key>
            <key type="filename">surperise/a24_0008.png</key>
            <key type="filename">surperise/a24_0009.png</key>
            <key type="filename">sweat/a25_0001.png</key>
            <key type="filename">sweat/a25_00010.png</key>
            <key type="filename">sweat/a25_00011.png</key>
            <key type="filename">sweat/a25_00012.png</key>
            <key type="filename">sweat/a25_00013.png</key>
            <key type="filename">sweat/a25_00014.png</key>
            <key type="filename">sweat/a25_00015.png</key>
            <key type="filename">sweat/a25_00016.png</key>
            <key type="filename">sweat/a25_00017.png</key>
            <key type="filename">sweat/a25_00018.png</key>
            <key type="filename">sweat/a25_00019.png</key>
            <key type="filename">sweat/a25_0002.png</key>
            <key type="filename">sweat/a25_00020.png</key>
            <key type="filename">sweat/a25_00021.png</key>
            <key type="filename">sweat/a25_00022.png</key>
            <key type="filename">sweat/a25_00023.png</key>
            <key type="filename">sweat/a25_00024.png</key>
            <key type="filename">sweat/a25_00025.png</key>
            <key type="filename">sweat/a25_00026.png</key>
            <key type="filename">sweat/a25_00027.png</key>
            <key type="filename">sweat/a25_00028.png</key>
            <key type="filename">sweat/a25_00029.png</key>
            <key type="filename">sweat/a25_0003.png</key>
            <key type="filename">sweat/a25_00030.png</key>
            <key type="filename">sweat/a25_00031.png</key>
            <key type="filename">sweat/a25_00032.png</key>
            <key type="filename">sweat/a25_00033.png</key>
            <key type="filename">sweat/a25_00034.png</key>
            <key type="filename">sweat/a25_00035.png</key>
            <key type="filename">sweat/a25_00036.png</key>
            <key type="filename">sweat/a25_0004.png</key>
            <key type="filename">sweat/a25_0005.png</key>
            <key type="filename">sweat/a25_0006.png</key>
            <key type="filename">sweat/a25_0007.png</key>
            <key type="filename">sweat/a25_0008.png</key>
            <key type="filename">sweat/a25_0009.png</key>
            <key type="filename">yeah/a23_0001.png</key>
            <key type="filename">yeah/a23_00010.png</key>
            <key type="filename">yeah/a23_0002.png</key>
            <key type="filename">yeah/a23_0003.png</key>
            <key type="filename">yeah/a23_0004.png</key>
            <key type="filename">yeah/a23_0005.png</key>
            <key type="filename">yeah/a23_0006.png</key>
            <key type="filename">yeah/a23_0007.png</key>
            <key type="filename">yeah/a23_0008.png</key>
            <key type="filename">yeah/a23_0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">currency/b01_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,17,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">currency/b02_0001.png</key>
            <key type="filename">currency/b03_0001.png</key>
            <key type="filename">currency/b04_0001.png</key>
            <key type="filename">currency/b05_0001.png</key>
            <key type="filename">currency/b06_0001.png</key>
            <key type="filename">currency/b07_0001.png</key>
            <key type="filename">currency/b08_0001.png</key>
            <key type="filename">currency/b09_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">custom/z01_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dice/c01_0001.png</key>
            <key type="filename">dice/c02_0001.png</key>
            <key type="filename">dice/c03_0001.png</key>
            <key type="filename">dice/c04_0001.png</key>
            <key type="filename">dice/c05_0001.png</key>
            <key type="filename">dice/c06_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>amorousness</filename>
            <filename>angry</filename>
            <filename>applaud</filename>
            <filename>arrogance</filename>
            <filename>bye</filename>
            <filename>cheer</filename>
            <filename>contempt</filename>
            <filename>crazy</filename>
            <filename>cry</filename>
            <filename>crylaugh</filename>
            <filename>fade</filename>
            <filename>faint</filename>
            <filename>good</filename>
            <filename>handsup</filename>
            <filename>heart</filename>
            <filename>heartbroken</filename>
            <filename>hematemesis</filename>
            <filename>hesitate</filename>
            <filename>however</filename>
            <filename>hum</filename>
            <filename>kiss</filename>
            <filename>knife</filename>
            <filename>lefthum</filename>
            <filename>nose</filename>
            <filename>ok</filename>
            <filename>pitiful</filename>
            <filename>rose</filename>
            <filename>sad</filename>
            <filename>shutup</filename>
            <filename>shy</filename>
            <filename>simper</filename>
            <filename>sinister</filename>
            <filename>sleep</filename>
            <filename>smart</filename>
            <filename>smile</filename>
            <filename>snicker</filename>
            <filename>sorrow</filename>
            <filename>surperise</filename>
            <filename>sweat</filename>
            <filename>yeah</filename>
            <filename>currency</filename>
            <filename>dice</filename>
            <filename>custom</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
